# butcehesapla

./: .gitignore  ExpenseTracker.sln  README.md
Logs/: logs.txt
src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj  ExpenseTrackerAppService.cs  ExpenseTrackerApplicationAutoMapperProfile.cs  ExpenseTrackerApplicationModule.cs
src/ExpenseTracker.Application.Contracts/: ExpenseTracker.Application.Contracts.csproj  ExpenseTrackerApplicationContractsModule.cs  ExpenseTrackerDtoExtensions.cs
src/ExpenseTracker.Blazor/: ExpenseTracker.Blazor.csproj  ExpenseTrackerBlazorModule.cs  ExpenseTrackerBrandingProvider.cs  ExpenseTrackerComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/ExpenseTracker.DbMigrator/: AppIdentityDataSeedContributor.cs  DbMigratorHostedService.cs  ExpenseTracker.DbMigrator.csproj  ExpenseTrackerDbMigratorModule.cs  Program.cs  appsettings.json
src/ExpenseTracker.Domain.Shared/: ExpenseTracker.Domain.Shared.csproj  ExpenseTrackerDomainErrorCodes.cs  ExpenseTrackerDomainSharedModule.cs  (+2 more)
test/ExpenseTracker.Application.Tests/: ExpenseTracker.Application.Tests.csproj  ExpenseTrackerApplicationTestBase.cs  ExpenseTrackerApplicationTestModule.cs
test/ExpenseTracker.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ExpenseTracker.Domain.Tests/: ExpenseTracker.Domain.Tests.csproj  ExpenseTrackerDomainTestBase.cs  ExpenseTrackerDomainTestModule.cs
test/ExpenseTracker.Domain.Tests/Samples/: SampleDomainTests.cs
test/ExpenseTracker.EntityFrameworkCore.Tests/: ExpenseTracker.EntityFrameworkCore.Tests.csproj
test/ExpenseTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExpenseTrackerEntityFrameworkCoreCollection.cs  ExpenseTrackerEntityFrameworkCoreCollectionFixtureBase.cs  ExpenseTrackerEntityFrameworkCoreFixture.cs  ExpenseTrackerEntityFrameworkCoreTestBase.cs  ExpenseTrackerEntityFrameworkCoreTestModule.cs
test/ExpenseTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ExpenseTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ExpenseTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+120 files in other folders)
